diff --git a/arch/arm64/boot/dts/hisilicon/hi3559av100.dtsi b/arch/arm64/boot/dts/hisilicon/hi3559av100.dtsi
index 117937f..b0b7e58 100644
--- a/arch/arm64/boot/dts/hisilicon/hi3559av100.dtsi
+++ b/arch/arm64/boot/dts/hisilicon/hi3559av100.dtsi
@@ -1342,5 +1342,26 @@
                 interrupt-names = "hi-wdg";
         };
 
+		can0: can@12070000 {
+                 compatible = "hisilicon,hisi-can";
+                 reg = <0x12070000 0x1000>;
+                 interrupts = <0 107 4>;
+                 interrupt-names = "hi-can0";
+        };
+
+		can1: can@12071000 {
+	             compatible = "hisilicon,hisi-can";
+                 reg = <0x12071000 0x1000>;
+                 interrupts = <0 108 4>;
+                 interrupt-names = "hi-can1";
+        };
+
+		can2: can@18040000 {
+                 compatible = "hisilicon,hisi-can";
+                 reg = <0x18040000 0x1000>;
+                 interrupts = <0 201 4>;
+                 interrupt-names = "hi-can2";
+        };
     };
+
 };
diff --git a/drivers/net/can/Kconfig b/drivers/net/can/Kconfig
index 22570ea..30a6e03 100644
--- a/drivers/net/can/Kconfig
+++ b/drivers/net/can/Kconfig
@@ -70,6 +70,12 @@ config CAN_AT91
 	  This is a driver for the SoC CAN controller in Atmel's AT91SAM9263
 	  and AT91SAM9X5 processors.
 
+config CAN_HISI
+	tristate "Hisilicon 3559AV100 CAN controller"
+	depends on ARCH_HI3559AV100
+	---help---
+	  This is the driver for the SoC CAN controller in Hisilicon 3559AV100 processor.
+
 config CAN_BFIN
 	depends on BF534 || BF536 || BF537 || BF538 || BF539 || BF54x
 	tristate "Analog Devices Blackfin on-chip CAN"
diff --git a/drivers/net/can/Makefile b/drivers/net/can/Makefile
index 26ba4b7..171e316 100644
--- a/drivers/net/can/Makefile
+++ b/drivers/net/can/Makefile
@@ -30,6 +30,7 @@ obj-$(CONFIG_CAN_SUN4I)		+= sun4i_can.o
 obj-$(CONFIG_CAN_TI_HECC)	+= ti_hecc.o
 obj-$(CONFIG_CAN_XILINXCAN)	+= xilinx_can.o
 obj-$(CONFIG_PCH_CAN)		+= pch_can.o
+obj-$(CONFIG_CAN_HISI)      += hi3559av100_can.o
 
 subdir-ccflags-y += -D__CHECK_ENDIAN__
 subdir-ccflags-$(CONFIG_CAN_DEBUG_DEVICES) += -DDEBUG
